<?php
/**
 * @file
 * Install, update, and uninstall functions for the training module.
 */

/**
 * Implements hook_enable().
 */
function training_enable() {
 // _training_rates_batch();
}

/**
 * Implements hook_disable().
 */
function training_disable() {
  variable_del('training_data_rates_service');
  variable_del('training_date_update_rates_service');
  $uid = _training_select_uid_from_db('users', 'u');
  foreach ($uid as $value) {
    if (!is_null(variable_get('training_lottery_message' . $value, NULL))) {
      variable_del('training_lottery_message' . $value);
    }
  }
}

/**
 * Implements hook_schema().
 */
function training_schema() {
  $schema['training'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'short_description' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['text_message'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'body' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['training_exchange'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'char_code' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
      'rate' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['cache_training_performance'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_training_performance']['description'] = 'Example for performance';
  $schema['cache_training_lottery'] = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_training_lottery']['description'] = 'Cache for lottery message';

  return $schema;
}
